set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id xset s activate, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id xset s activate && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id xset s activate && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+backslash mode "$mode_system"

bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- 
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+  