# xprop
for_window [class="Blueman-manager"] floating enable
for_window [class="Pavucontrol"] floating enable resize set 600 900
for_window [class="Gnome-calculator"] floating enable
for_window [class="Alacritty" workspace=$ws1] resize set 33 ppt
for_window [class="xpad"] floating enable 
for_window [class="1Password"] floating enable resize set 100 100
for_window [title="Picture-in-Picture"] sticky enable