set $mod Mod4
floating_modifier $mod

set $HOME /home/bo
set $DOTFILES /home/bo/projects/.dotfiles

set $ws1 "1:I"
set $ws2 "2:II"
set $ws3 "3:III"
set $ws4 "4:IV"
set $ws5 "5:V"
set $ws6 "6:VI"
set $ws7 "7:VII"
set $ws8 "8:VIII"
set $ws9 "9:IX"
set $ws10 "10:X"
