exec --no-startup-id nm-applet
exec --no-startup-id flameshot
exec --no-startup-id 1password --silent
exec xinput set-prop "SYNA2393:00 06CB:7A13 Touchpad" "libinput Tapping Enabled" 1

exec --no-startup-id brightnessctl set 40%
exec --no-startup-id xset dpms 0 0 0
exec --no-startup-id xset s 120 60
exec --no-startup-id xss-lock -l -- $DOTFILES/scripts/i3exit