bar {
    font pango:SFNS Display 10
    strip_workspace_numbers yes
    position bottom
    status_command ~/.cargo/bin/i3status-rs $HOME/projects/.dotfiles/i3wm/i3status-rs.toml
    colors {
        separator $background
        background $background
        statusline $darkwhite
        # border / bg / text
        focused_workspace  $darkgreen $background $foreground
        inactive_workspace $darkblack $background $foreground
        urgent_workspace   $red  $background $foregroun
    }
}
