set $mode_system System (l) lock, (e) logout, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id xset dpms force standby, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+backslash mode "$mode_system"

bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- 
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+  

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

set $mode_i3 (c) configure (r) restart
mode "$mode_i3" {
    bindsym c reload, mode "default"
    bindsym r restart, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+backslash mode "$mode_i3"

set $mode_layout (d) default (f) fullscreen (t) tabs (s) stack
mode "$mode_layout" {
    bindsym t layout tabbed, mode "default"
    bindsym f fullscreen toggle, mode "default"
    bindsym s layout stacking, mode "default"
    bindsym d layout toggle split, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+equal mode "$mode_layout"
