bindsym $mod+b exec --no-startup-id blueberry
bindsym $mod+c exec --no-startup-id pavucontrol
bindsym $mod+d exec dmenu_run -b -fn "System San Francisco-12"

bindsym $mod+Shift+v split  h
bindsym $mod+v split v

bindsym $mod+n floating toggle exec --no-startup-id alacritty -e nvim

bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle

bindsym $mod+Shift+q kill

bindsym $mod+Shift+d exec --no-startup-id j4-dmenu --dmenu 'dmenu -b -fn "System San Francisco-12"'
bindsym $mod+Return exec $HOME/tools/sources/alacritty/target/release/alacritty --config-file $DOTFILES/alacritty.yml

bindsym Print exec "flameshot gui"