font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration disabled

font_size 12.5
background_opacity 1

shell /usr/bin/zsh

# Upstream colors {{{

foreground #a9b1d6

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68

# Storm
background #24283b
cursor_text_color #24283b
active_tab_background   #1f2335
inactive_tab_background #1f2335

confirm_os_window_close 0